<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: #ffffff;
      font-weight: bold;
      font-size: 50px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      margin-left: -74vh;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #ffffff;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }


    }
  </style>

  <title>Học quy tắc gõ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>TỐC <em>KÝ</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Trang chủ
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="rules.html">Học quy tắc</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practice.html">Luyện tập</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="games.html">Trò chơi</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">Tin tức</a>
            </li>
          </ul>
        </div>
        <div class="functional-buttons">
          <ul>
            <li><a href="#">Đăng ký</a></li>
            <li><a href="#">Đăng nhập</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Heading Starts Here -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>HỌC QUY TẮC GÕ</h1>
        </div>
      </div>
    </div>
    <div class="slideshow-container">

      <div class="mySlides">

        <div class="container" style="height: 315px; width: 60%; border: 1px solid; background-color: #DAE8FC;">

          <div class="row">

          </div>

          <div class="row">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 34px;">I. ÂM ĐẦU</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px">MÃ SỐ ÂM: #14 </span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <span class="label label-danger" style="font-size: 27px;">TRẠNG THÁI </span>
              <br>

              <button type="button" class="btn btn-danger" style="height: 40%; width: 80%;" id="isHoc1"
                onclick="ktra(this.id)"> Chưa học </button>
              <br>
            </div>

          </div>
          <div class="row">


            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 30px">ÂM GỐC: ng/ ngh</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px;">QUY TẮC GÕ: KR</span>

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <button type="button" class="btn btn-default"
                style="background : #FF3333 ; color: white; font-size: 18px ;width: 80%; height: 90%;">
                LUYỆN TẬP
                <br>
                NGAY
              </button>

              <br>

              <br>
            </div>

          </div>
        </div>

      </div>

      <div class="mySlides">
        <div class="container" style="height: 315px; width: 60%; border: 1px solid; background-color: #DAE8FC;">

          <div class="row">

          </div>

          <div class="row">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 34px;">I. ÂM ĐẦU</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px">MÃ SỐ ÂM: #15 </span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <span class="label label-danger" style="font-size: 27px;">TRẠNG THÁI </span>
              <br>

              <button type="button" class="btn btn-danger" style="height: 40%; width: 80%;" id="isHoc2"
                onclick="ktra(this.id)"> Chưa học</button>
              <br>
            </div>

          </div>
          <div class="row">
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 30px">ÂM GỐC: g/ gh</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px;">QUY TẮC GÕ: KP</span>

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <button type="button" class="btn btn-default"
                style="background : #FF3333 ; color: white; font-size: 18px ;width: 80%; height: 90%;">
                LUYỆN TẬP
                <br>
                NGAY
              </button>

              <br>

              <br>
            </div>

          </div>
        </div>
      </div>

      <div class="mySlides">
        <div class="container" style="height: 315px; width: 60%; border: 1px solid; background-color: #F8CECC;">

          <div class="row">

          </div>

          <div class="row">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 34px;">II. ÂM CHÍNH</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px">MÃ SỐ ÂM: #16 </span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <span class="label label-danger" style="font-size: 27px;">TRẠNG THÁI </span>
              <br>

              <button type="button" class="btn btn-danger" style="height: 40%; width: 80%;" id="isHoc3"
                onclick="ktra(this.id)"> Chưa học</button>
              <br>
            </div>

          </div>
          <div class="row">


            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 30px">ÂM GỐC: ẳ</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px;">QUY TẮC GÕ: HS*A</span>

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <button type="button" class="btn btn-default"
                style="background : #FF3333 ; color: white; font-size: 18px ;width: 80%; height: 90%;">
                LUYỆN TẬP
                <br>
                NGAY
              </button>

              <br>

              <br>
            </div>

          </div>
        </div>
      </div>
      <div class="mySlides">
        <div class="container" style="height: 315px; width: 60%; border: 1px solid; background-color: #B1DDF0;">

          <div class="row">

          </div>

          <div class="row">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 34px;">III. ÂM CUỐI</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px">MÃ SỐ ÂM: #17 </span>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <span class="label label-danger" style="font-size: 27px;">TRẠNG THÁI </span>
              <br>

              <button type="button" class="btn btn-danger" style="height: 40%; width: 80%;" id="isHoc4"
                onclick="ktra(this.id)"> Chưa học</button>
              <br>
            </div>

          </div>
          <div class="row">


            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <br>
              <span class="label label-info" style="font-size: 30px">ÂM GỐC: ch</span>
              <br>
              <br>
              <span class="label label-info" style="font-size: 30px;">QUY TẮC GÕ: -GK</span>

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <br>

              <button type="button" class="btn btn-default"
                style="background : #FF3333 ; color: white; font-size: 18px ;width: 80%; height: 90%;">
                LUYỆN TẬP
                <br>
                NGAY
              </button>

              <br>

              <br>
            </div>

          </div>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>


    <script>
      function ktra(id) {
        var isHoc = 0;
        if (isHoc == 0) {
          isHoc = 1;
          document.getElementById(id).addEventListener("click", change(id));
        }
      }
      function change(id) {
        document.getElementById(id).style.backgroundColor = "#33FF33";
        document.getElementById(id).innerHTML = "Đã học!";
        document.getElementById(id).style.color = "#000000"
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </div>
  <br>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>