.space-sh {
    grid-column: span 30 !important;
}

.col2 {
    grid-row: span 2;
}

.keyboard-base-game-sh .key-sh {
    border: 2px solid black;
    border-radius: 5px;
    grid-column: span 3;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 21px;
    color: white;
    width: 70px;
    height: 105px;
}

.keyboard-base-game-sh {
    /* transform: scale(0.8) !important; */
    margin-top: 78px;
    max-width: 1055px;
    padding: 20px;
    position: absolute;
    top: 68.5%;
    left: 40%;
    transform: translate(-50%, -50%) scale(0.45);
    background-color:#c8ded9;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(30, 26px);
    grid-template-rows: repeat(4, 107px);
    grid-gap: 9px;
}

div#blank {
    /* background: rgb(197, 197, 197);
    border: none !important; */
}